language: cpp
compiler: gcc
dist: trusty
before_install:
- sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
- sudo apt-get update -qq
install:
- my_github=${PWD##*/}
- sudo apt-get install -qq g++-5
- sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 90
- cd ..
- git clone https://lmsorenson:$GITHUB_TOKEN@github.com/EpicGames/UnrealEngine.git
- cd UnrealEngine
- "./Setup.sh"
- "./GenerateProjectFiles.sh"
- make
- cd $my_github
script:
- qmake
- make
- "./travis_qmake_gcc_cpp14_ue4"
